<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>我的字体可以商用吗？-查版权，免纠纷</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <style>
        body {
            background-image: url(./img/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .logo_gif {
            width: 200px;
            margin: 0 auto;
            height: 200px;
            min-height: 80px;
            max-width: 244px;
            display: block;
        }

        .logo_gif img {
            margin-right: auto;
            display: block;
            height: 100%;
        }

        .xinwen,
        .main,
        .foot {
            background-color: rgba(255, 255, 255, 0.8);
        }

        .xinwen {
            /*max-height: 420px;*/
        }

        h2 {
            font-size: 42px;
            font-weight: 900;
            margin: 20 auto;
            display: inline-block;
            color: #009688;
            text-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff;
            transition: .3s ease;
            line-height: 2;
        }

        h3 {
            font-size: 28px;
            font-weight: 700;
            margin: 20 auto;
            display: inline-block;
            color: #FF5722;
            text-shadow: 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff, 0 0 3px #fff;
            ;
            transition: .3s ease;
            line-height: 1.5;
        }

        .layui-center {
            text-align: center;
        }

        .foot {
            padding: 30px 0;
            line-height: 30px;
            text-align: center;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="layui-container">
        <div class="layui-row layui-center">
            <h2 class="layui-anim layui-anim-scaleSpring">我的字体可以商用吗？</h2>
            <h3>毁掉一个公司只要让他家设计师用这些字体就行了！</h3>
        </div>
        <div class="layui-row xinwen">
            <div class="layui-col-md9">
                <fieldset class="layui-elem-field layui-field-title">
                    <legend>你永远不知道我们的同行可以多优秀</legend>
                    <div class="layui-field-box">
                        <ul class="layui-timeline">
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">7月28日</h3>
                                    <p>设计师使用汉仪字体被索赔150万！字体侵权，小心下一个中枪的就是你……</p>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">7月27日</h3>
                                    <p>使用“方正字体”被索赔150万？中招几率最大的侵权来了！</p>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title">7月25日</h3>
                                    <p>实习生使用方正字体被索赔2000多万，方正官方回应：从来没有过</p>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                                <div class="layui-timeline-content layui-text">
                                    <div class="layui-timeline-title">过去</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </fieldset>
            </div>
            <div class="layui-col-md3">
                <div class="logo_gif">
                    <img src="./img/gif.jpg" alt="我的字体可以商用吗？" class="layui-anim layui-anim-scaleSpring">
                </div>
            </div>

        </div>
        <div class="layui-row main">
            <div class="layui-tab layui-tab-brief" lay-filter="tab">
                <ul class="layui-tab-title">
                    <li class="layui-this">当前已安装字体</li>
                    <li>字体商用检索</li>
                    <li>下载可商用字体</li>
                    <li>提交未收录字体</li>
                </ul>
                <div class="layui-tab-content" lay-filter="tab">
                    <div class="layui-tab-item layui-show">
                        <div id="fontList">
                            <table class="layui-table" lay-skin="line">
                                <thead>
                                    <tr>
                                        <th>中文名称</th>
                                        <th>英文名称</th>
                                        <th>授权方式</th>
                                        <th>下载地址</th>
                                    </tr>
                                </thead>
                                <tbody id="fontBody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="layui-tab-item">
                        <form class="layui-form layui-center">
                            <div class="layui-inline">
                                <input placeholder="搜索字体" name="font" autocomplete="off" value="" class="layui-input">
                            </div>
                            <button class="layui-btn" lay-submit lay-filter="search">
                                <i class="layui-icon layui-icon-search"></i>
                            </button>
                        </form>

                        <table class="layui-table" lay-skin="line">
                            <thead>
                                <tr>
                                    <th>中文名称</th>
                                    <th>英文名称</th>
                                    <th>授权方式</th>
                                    <th>下载地址</th>
                                </tr>
                            </thead>
                            <tbody id="searchBody">
                            </tbody>
                        </table>

                    </div>
                    <div class="layui-tab-item">
                        <table class="layui-table" lay-skin="line">
                            <thead>
                                <tr>
                                    <th>中文名称</th>
                                    <th>英文名称</th>
                                    <th>授权方式</th>
                                    <th>下载地址</th>
                                </tr>
                            </thead>
                            <tbody id="freeBody">
                            </tbody>
                        </table>
                    </div>
                    <div class="layui-tab-item">
                        <div class="layui-row layui-center">
                            <button type="button" class="layui-btn" id="upload">上传字体</button>
                        </div>

                        <hr class="layui-bg-green">

                        <form class="layui-form">
                            <div class="layui-form-item">
                                <label class="layui-form-label">中文名称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="cn_name" required lay-verify="required"
                                        placeholder="请输入字体的中文名称" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">英文名称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="en_name" required lay-verify="required"
                                        placeholder="请输入字体的英文名称" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">字体类型</label>
                                <div class="layui-input-block">
                                    <input type="radio" name="is_vip" value="0" title="完全免费" checked>
                                    <input type="radio" name="is_vip" value="1" title="商业付费">
                                    <input type="radio" name="is_vip" value="2" title="完全付费">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">下载地址</label>
                                <div class="layui-input-block">
                                    <input type="text" name="attachment" required lay-verify="required"
                                        placeholder="请输入字体的下载地址" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="tijiao">提交</button>
                                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <div class="foot layui-center">
            <div id="copyright">Copyright © 慕若曦 所有字体收集自网络，版权归字体商所有<br />本站提供API接口供使用，详情咨询13993481533@163.com</div>
        </div>
    </div>

    <script src="./layui/layui.js"></script>
    <script>
        let fonts = [];
        layui.use(['layer', 'form', 'element', 'util', 'upload'], function () {
            var layer = layui.layer
                , form = layui.form
                , element = layui.element
                , util = layui.util
                , $ = layui.$
                , upload = layui.upload;

            form.on('submit(tijiao)', function (data) {
                $.ajax({
                    url: 'api.php?action=addFont',
                    type: 'post',
                    data: data.field,
                    success: function (data) {
                        layer.msg("提交成功")
                    }
                });

                return false;
            });

            form.on('submit(search)', function (data) {
                $.ajax({
                    url: 'api.php?action=searchFonts',
                    type: 'post',
                    data: data.field,
                    success: function (data) {
                        if (data.code == 0) {
                            layer.message(data.message);
                        }
                        if (data.code == 1) {
                            PushFontsList(data.message.fonts, 'searchBody');
                        }
                    }
                });

                return false;
            });

            util.fixbar({
                bar1: '&#xe676;'
                , click: function (type) {
                    if (type === 'bar1') {
                        url = 'https://jq.qq.com/?_wv=1027&k=apteTFwC';
                        window.open(url, '_blank').location;
                    }
                }
            });

            upload.render({
                elem: '#upload',
                url: 'api.php?action=uploadFont',
                exts: 'zip',
                accept: 'file',
                done: function (res) {
                    if (res.code == 1) {

                        $("input[name='attachment']").attr('value', res.message.download);
                        layer.msg('上传成功')
                    }
                    else {
                        layer.msg(res.message)
                    }

                }
            })

            $.ajax({
                url: 'api.php?action=getAllFontsList',
                type: 'post',
                success: function (res) {
                    if (res.code == 1) {
                        console.log('字体检测开始！By:muruoxi')
                        fonts = layui.sort(res.message.fontslist, 'cn_name')
                        fonts = fonts.filter((item) => {
                            return CheckFont(item['en_name']);
                        });
                        PushFontsList(fonts, 'fontBody');
                        console.log('字体检测结束！QQ：1171867037')
                    }
                    else {
                        layer.msg(res.message)
                    }
                }
            })
            let free = true;
            element.on('tab(tab)', function (data) {
                if (data.index == 2 && free) {
                    $.ajax({
                        url: 'api.php?action=getFreeFontsList',
                        type: 'post',
                        success: function (res) {
                            if (res.code == 1) {
                                free = false;
                                PushFontsList(res.message.fontslist, 'freeBody');
                            }
                            else {
                                layer.msg(res.message)
                            }
                        }
                    })
                }
            });
        });


        function PushFontsList(fontslist, id) {
            let list = '';
            layui.each(fontslist, function (num, font) {
                font['is_vip'] = font['is_vip'] == 0 ? '完全免费' : (font['is_vip'] == 1 ? '商业付费' : '完全付费');
                list += '<tr><td>' + font['cn_name'] + '</td><td>' + font['en_name'] + '</td><td>' + font['is_vip'] + '</td><td><a href="' + font['attachment'] + '">点击下载</a></td></tr>';
                document.getElementById(id).innerHTML = list;
            });
        }

        // function CheckFonts() {
        //     let fontBody = '';
        //     layui.each(fonts, function (num, font) {
        //         if (CheckFont(font['en_name'])) {
        //             font['is_vip'] = font['is_vip'] == 0 ? '完全免费' : (font['is_vip'] == 1 ? '商业付费' : '完全付费');

        //             fontBody += '<tr><td>' + font['cn_name'] + '</td><td>' + font['en_name'] + '</td><td>' + font['is_vip'] + '</td><td><a href="' + font['attachment'] + '">点击下载</a></td></tr>';
        //         }
        //         document.getElementById("fontBody").innerHTML = fontBody;
        //     });
        // }

        function CheckFont(t) {
            if (t == "") { return "" };
            var f = "他们给我说这个东西越长就越精准我特别想试试ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrsyuvwxyz1234567890";
            var s = document.createElement("span");
            s.style.fontSize = '72px';
            s.innerHTML = f;
            var b = document.getElementsByTagName("body")[0];
            b.appendChild(s);
            s.style.fontFamily = f;
            var w = s.offsetWidth;
            var h = s.offsetHeight;
            //尝试修复部分字体无法判断问题
            //s.style.fontFamily = t + ',' + f;
            s.style.fontFamily = "\""+t+"\"" + ',' + f;
            
            var r = ((s.offsetWidth != w) || (s.offsetHeight != h));
            b.removeChild(s);
            return r ? true : false;
        }
        // function CheckFonts(t) {
        //     var t = document.getElementById("textareaInput").value;
        //     t = IsFontExistBatch(t);
        //     document.getElementById("textareaOutput").value = t;
        // }

        // function IsFontExist(t) {
        //     if (t == "") { return "" };
        //     var f = "我的字体可以商用吗 查版权,免纠纷";
        //     var s = document.createElement("span");
        //     s.style.fontSize = '72px';
        //     s.innerHTML = f;
        //     var b = document.getElementsByTagName("body")[0];
        //     b.appendChild(s);
        //     s.style.fontFamily = f;
        //     var w = s.offsetWidth;
        //     var h = s.offsetHeight;
        //     s.style.fontFamily = t + ',' + f;
        //     var r = ((s.offsetWidth != w) || (s.offsetHeight != h));
        //     b.removeChild(s);
        //     return r ? true : false;
        // }
        // function IsFontExistBatch(t) {
        //     var a = t.split("\n");
        //     var r = new Array();
        //     for (var i = 0; i < a.length; i++) {
        //         r[i] = IsFontExist(a[i]);
        //     }
        //     return r.join("\r\n");
        // }
    </script>
</body>

</html>